<!DOCTYPE html>
<html>
  <style>
    .texto{
      align: justify;
      font-size: 18px;
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 20px;
    }
    .foto{
      align: center;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .comando{
      background-color:black;
      color:#A5FF33;
    }
    .titulo1{
      align: center;
    }
    .constante{
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 20px;
    }
  </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Paulo Kuga</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Paulo Kuga</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="about.html">Sobre Mim <span class="sr-only">(página atual)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="articles.html"> Guia da MEC <span class="sr-only">(página atual)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="links.html">Links úteis <span class="sr-only">(página atual)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contato <span class="sr-only">(página atual)</span></a>
            </li>
          </ul>
          </div>
      </nav>
    </header>

    <div class="texto">
      <h1 align="center"> 2º semestre - Batismo de fogo  </h1>
      <h2> Início da forja </h2>
      <p>Comecei a escrever esse artigo em 2s2020. Porém, não tive saco de terminá-lo, pois como eu escrevo tudo em HTML literal, ficar colocando "<" ">" para tudo, toda hora, me irrita um pouco. Como eu estava fazendo no ATOM, ele não tinha um autocomplete muito bom e isso me entediava bastante. Não obstante, o fato de que esse começo de década tem sido muito triste. Agora estou usando o VSCode e tem sido muito mais fácil. Naquele tempo, eu tinha escrito o seguinte:</p>
      <i><p> Parabéns, aluno. Você tankou o primeiro semestre (ou ao menos parte dele, depende) em uma situação inusitada. Agora você já conhece alguns macetes, pelo menos para o EAD. Na vida real seria mais engraçado AINDA. </p>
      <p> Google Classroom, Moodle, Meet, Zoom são as novas de quem é DESCOLADO.   </p></i>
      <div class="foto" align="center">
        <img width="25%" height="25%" src="meme.png"><br><i>meme de autoria própria</i><br></div><br>
      <h3> Matérias recomendadas: </h3>
      <p> Recomendado, porque aqui nem todo mundo ficou em fase.</p>
      <p>A DAC, junto com a FEM, recomenda que você siga uma grade curricular sugerida, e em relação a esta, calcula-se o Coeficiente de progressão (CP), que é qual o percentual em que você já percorreu com relação a essa grade. </p>
      <p> Então, vamos supor que você tenha 20 matérias no curso inteiro. Se você faz 2 por semestre, no primeiro, se você bombou 1, você está com 0.05 de CP, enquanto seu amigo que não bombou nada está com 0.1 de CP. No caso, seu outro amigo foi kickado por ter reprovado todas.</p>
      <p> Consta então, as seguintes matérias na grade:</p>
      <ul>
        <li> MA211 - Cálculo 2 - IMECC</li>
        <li> ME414 - Estatística para experimentalistas - IMECC</li>
        <li> F 328 - Física Geral 3 - IFGW </li>
        <li> F 129 - Física Experimental 1 - IFGW </li>
        <li> EM306 - Estática- FEM </li>
        <li> EM103 - Metodologia de pesquisa e Redação Científica - FEM </li>
        <li> EM240 - Ensaio e propriedades dos materiais - FEM</li>
        <li> EM200 - Desenho Assistido por Computador - FEM</li>

      </ul>

      <p  align="center"><i>FEM: Faculdade de Engenharia Mecânica (nossa faculdade); IMECC - Instituto de Matemática, Estatística e Computação Científica; IFGW - Instituto de Física "Gleb Wataghin</i></p>
      <br>
      <h2>Especificidades:</h2><br>
      <p> Este é o primeiro semestre em que não necessariamente você precisa pegar todas as matérias sugeridas. Em outras palavras, você escolhe o que você vai fazer. </p>
      <p> Há algumas matérias (ME414 e EM103) neste semestre que não trancam nada, mas postergá-las pode ser um problema no futuro. Depende de como você vai organizar sua grade. </p>
      <p> É o momento em que seus veteranos começam a aloprar você, falando que você vai bombar, passando estatísticas de turmas passadas...</p>
      <h2>O que esperar?</h2>
      <h4> MA211: </h4><p> A prioristicamente as regras de estudo são iguais. MA211 é uma disciplina em que se estuda cálculo multidimensional. Em MA141 você aprendeu alguns conceitos de espaço e tridimensionalidade. Agora estas noções serão aplicadas a cálculo. É importante lembrar de Produto Vetorial e Escalar, pois de certa forma estes conceitos estarão integrados em muitas coisas do Cálculo Multidimensional.</p>
      <p> As ideias principais são:
        <ul>
          <li> Analisar funções multidimensionais. A exemplo, imagine uma função que nos retorne o preço do abacaxi.<br> Suponha que apenas dependa de N, o número de abacaxis que você colheu e O, o número de abacaxis do seu concorrente.  P(S,O) = -(O²+S²)+D(O+S). D é o preço do Dólar no dia e vamos assumir algo que não dependa do jogo de vocês.<br> Qual é o máximo preço que ambos podem colocar? </li>
          <li> Integrais multidimensionais, como por exemplo deduzir a equação do volume da esfera. Ou também achar um volume de um cone. </li>
          <li> Integrais de linha. Imagine calcular o trabalho de uma partícula em um deslocamento não linear? </li>
          <li> Teorema de Stokes e Teorema do Divergente. Um exemplo de aplicação é analisar fluxos em um corpo. </li>
        </ul>
      <p>Assim como MA111, há provas disponíveis no CACO, MECHELP e no próprio site da disciplina. Fazer as provas antigas é bom, porque além de praticar para prova real e te dar mais confiança, você vê quais são os conceitos chaves e se aprofunda naqueles que não estão bons.</p>
      <br>
      <h4> ME414 </h4> <p>Essa matéria é interessante. Ela é bem abstrata, porém você adquire noções para não ser enganado com estatística. Por exemplo, gráficos distorcidos, questão média-mediana, desvio padrão e etc... Muitos destes conceitos podem desbancar charlatões que se passam por entendedores de economia ou até mesmo de política. Se você entender bem esta matéria é uma ótima forma de formular seus argumentos com uma qualidade muito superior a média. <br>
         Também, se você tem interesse em mercado financeiro, data science e machine learning, é importante estudá-la. Como por exemplo, muitos conceitos de econometria são baseados em estatística. Una-os a análise de dados. Estatística é essencialmente análise de dados. Quando falamos em Ciência de Dados, queremos enxergar fenômenos com gigabytes de informação. Como analisá-los? Uma forma, pelo menos para tentar entender, é limpar os dados, tirar outliers. Como determinar os outliers? Analisar a média e o desvio padrão. E por aí vai. No fim você faz uma previsão e descobrem que vão dumpar a MECX3. <br> Mas calma lá. A matéria em si não é apresentada desta forma sempre, mas suas aplicações nesse ramo são inúmeras. </p>
         <p> A nível da nossa Graduação em si, esta matéria tem correlação direta com processos produtivos. A garantia da qualidade passa por abordagens estatísticas, como por exemplo, determinar um parâmetro para qual é o desvio aceitável de idealidade de uma peça. Aliás entendê-la te fornece uma noção de algumas coisas em F 129. </p>
      <br>
      <h4>F 328</h4>
      <p> Eletromagnetismo em suma. A matéria começa com "cargas paradas" e o seus comportamentos e aplicação em capacitores. Depois vemos diferentes circuitos e magnetismo.</p>
      <p> A matéria é bem interessante e possui muitas aplicações práticas na nossa vida cotidiana </p>
      <p> Tudo bem, mas qual é o bizu? </p>
      <h3 align="center"> ESTUDAR INTEGRAIS DUPLAS E TRIPLAS ANTES </h3>
      <p> E se você não quiser não tem problema. Até a P2 de F328 você já estará sabendo usar </p>
      <br>
      <h4>F 129</h4>
      <p> Introdução a coleta de dados de fenômenos físicos com um pressuposto na cinemática. A ideia é que você vai aprender a mensurar fenômenos físicos usando experimentos de cinemática.</p>
      <p> A ideia toda é que você vai aprender literalmente como se faz um experimento científico básico. Não basta simplesmente jogar e ver o que acontece. Existe uma metodologia, uma disciplina para se realizar o experimento. </p>
      <p> O problema, é que de forma geral, talvez seja um tanto entediante. E complementarmente você faz os experimentos em grupo.</p>
      <p> Presencialmente você precisa adquirir um caderno de laboratório que, sobre ele, também tem uma disciplina relativa a metodologia. </p>
      <p> Em outras palavras, você vai ter uma noção de todas as regrinhas que são necessárias para fazer um experimento CIENTÍFICO. Não querendo ser desonesto, mas aquela impressão de ciência como libertadora das coisas, usualmente, morre nessa matéria, uma vez que a expectativa de "ciência", da mairoia das pessoas, é um monte de coisas bonitas acontecendo, fogos de artifício, CGI de espaçonave. No entanto, se trata de algo muito mais sério e complexo, e aí causa um desânimo.  </p>
      <p> Porém é melhor matar uma ilusão, do que viver embriagado de mentiras. Acho que a vida na unicamp, de forma geral, te força a isso. E é bom :D</p>
      <br>
      <h4> EM306 </h4>
      <p>Seus veteranos são hypados.</p>
      <p> Ela merece um artigo próprio <a href="em306.html"> aqui</a> </p>
      <br>
      <h4> EM103 </h4>
      <p> Alguns chamam de EM110 parte 2, mas não tem nada a ver. Assim como F 129 você aprende a metodologia de como fazer um experimento, em EM103 você aprende como escrever um trabalho científico, de forma geral. A disciplina tem sido lecionada, durante bastante tempo, por apenas um professor, que tem pedido trabalhos em grupo que são, essencialmente, fazer uma pesquisa (pequena) sobre um tema escolhido relacionado a engenharia, e praticar a utilização dos conceitos apresentados em aula para a confecção do trabalho. </p>
      <p> Muita gente acha muito chato, porque, assim como F 129, é relacionado a "burocracia" de como se faz um trabalho científico.</p>
      <h4> EM240 </h4>
      <p> A disciplina de EM240 procura mostrar o básico da ciência de materiais, com a especificidade em metais, uma vez que na engenharia mecânica, talvez, este seja o tipo de material mais usado. </p>
      <p> De forma geral, a disciplina objetiva o aprendizado de conceitos básicos para começarmos a conversar sobre ciência dos materiais. É uma disciplina com menos conta, de forma geral, porém tem conceitos bem abstratos.</p>
      <p> Confesso, que não sou fã, de forma geral, da frente de materiais, mas eu queria relevar o fato de que os professores, dessa frente, de forma geral são bem didáticos. </p>
      <p> Porém, cuidado com EM240: É oferecida apenas nos semestres pares e é pré-requisito de muitas matérias. (não fazer um pré-requisito -> trancar outras matérias) </p>
      <h4> EM200 </h4>
      <p> Já usou um computador antes para desenhar? Pois é, você vai aprender a desenhar no computador. "Uau! Vou desenhar um dragão alado com 300 metralhadoras!". Não, você vai desenhar as mesmas coisas que você desenhava em EM102, só que no computador.
      <br> EM200 é lecionado na própria FEM, no SIFEM. Lá os computadores possuem um software chamado CREO PARAMETRIC, que é um dos softwares de CAD do mercado. CREO é um tanto diferente dos outros. Mas aparentemente, no EAD, o software usado foi o AutoCAD.</p>
      <p>De qualquer forma, essa matéria é útil para quem está nas extracurriculares. No caso, eu e o <a href="https://www.linkedin.com/in/rafael-cota-79728820b/?originalSubdomain=br">Rafael Cota</a> trabalhamos na base de testes de motores para a equipe ANTARES e a utilização do CREO (genericamente, de um CAD) foi de fundamental importância para tirarmos o projeto do computador, fazer as simulações e etc... É uma disciplina que não exige cálculo, mas exige atenção. </p>
      <h4> Conclusões </h4>
      <p> O segundo semestre é um momento onde o pessoal geralmente começa a desanimar, porque ele cobra muito mais do que o primeiro semestre. No entanto, o pique dele é similar ao dos outros semestres. </p>
      <p> Não tenho um motivacional muito grande. Primeiro porque não gosto disso, segundo porque o linkedin me saturou de ler gente tentando tirar leite de pedra e terceiro porque eu mesmo lembro que eu queria trocar para Computação no meio daquele semestre. </p>
      <p>Eu pessoalmente, talvez seja um tanto pessimista, porém acredito que não exista motivacional neste sentido. Realmente depende da sua determinação de ficar, afinal, <b> teoricamente </b> (lol) você é responsável pelas suas escolhas... e enfim, essa conversa horrível e sem sentido algum que a maioria das pessoas costuma dizer quando você pergunta: "será que eu devia ficar ou sair?". </p><p><b>FUNFACT: a maioria das pessoas não sai, e não é exatamente porque elas não querem sair. </b></p>
      <p>Por mais que eu esteja sendo mais azedo do que deveria, estou levando a argumentação ao limite, pois creio que a faculdade seja especificamente o melhor momento para você encarar os fantasmas e as sombras da sua vida.</p>
      <p> Honestamente, imagine ter que sustentar a criançada (vulgo seus filhos) e ainda ter que lidar com medos do ensino médio? </p>
      <p>Melhor resolver hoje.</p>

      <p> Um forte abraço e até mais. </p>
      
      <br> <br> <br> 






      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
